#Database config file
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/hujidb?noAccessToProcedureBodies\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456